{
  "name": "@odict/node-android-arm64",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node.android-arm64.node",
  "files": [
    "node.android-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}