{
  "name": "@odict/node",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "napi": {
    "binaryName": "node",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-linux-android",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "armv7-linux-androideabi",
      "wasm32-wasip1-threads"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOpenDictionary/odict"
  },
  "devDependencies": {
    "@napi-rs/wasm-runtime": "^0.2.7",
    "@napi-rs/cli": "3.0.0-alpha.76",
    "@types/node": "^22.0.0",
    "prettier": "^3.3.2",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">= 10.16.0 < 11 || >= 11.8.0 < 12 || >= 12.0.0"
  },
  "scripts": {
    "create-dirs": "napi create-npm-dirs",
    "build": "napi build --release --platform --strip --pipe \"prettier -w\"",
    "build:debug": "napi build --pipe \"prettier -w\"",
    "test": "vitest --no-watch",
    "universal": "napi universalize",
    "artifacts": "napi artifacts",
    "version": "napi version",
    "prepublishOnly": "napi prepublish --no-gh-release"
  }
}
