{
  "name": "@odict/node",
  "version": "2.2.2",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "files": [
    "index.d.ts",
    "index.js",
    "browser.js"
  ],
  "napi": {
    "binaryName": "node",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc",
      "wasm32-wasip1-threads"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOpenDictionary/odict.git"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@napi-rs/cli": "3.7.2",
    "@napi-rs/wasm-runtime": "^1.1.5",
    "@oxc-node/core": "^0.1.0",
    "@tybys/wasm-util": "^0.10.2",
    "@types/node": "^26.0.0",
    "ava": "^8.0.1",
    "husky": "^9.1.7",
    "tinybench": "^6.0.2"
  },
  "engines": {
    "node": ">= 10.16.0 < 11 || >= 11.8.0 < 12 || >= 12.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "create-dirs": "napi create-npm-dirs",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build:node": "napi build --release --platform --features node",
    "build:wasm": "napi build --release --platform --target wasm32-wasip1-threads",
    "build:debug": "napi build --platform --pipe \"prettier -w\"",
    "test": "ava --serial",
    "universalize": "napi universalize",
    "artifacts": "napi artifacts",
    "preversion": "napi build --platform && git add .",
    "version": "napi version",
    "prepublishOnly": "napi prepublish --no-gh-release"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "OXC_TSCONFIG_PATH": "./__test__/tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
